<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in personal info"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The model you've selected"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/model_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Model"
        android:textColor="#090909"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selected_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="color"
            android:textColor="#070707"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/storage_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="storage"
            android:textColor="#050505"
            android:textSize="24sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Holder's Name"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textPostalAddress"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postal Code"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/postalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textPostalAddress"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone number"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Card Number"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/creditcardnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage|number"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation = "horizontal">

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiration(mm/yy)"
        android:textColor="#009688"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVC"
        android:textColor="#009688"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>

    <Button
        android:id="@+id/confirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Your Order" />

</LinearLayout>